8703, the
3527, parameter
2015, axis
1793, set
1773, when
1756, for
1358, and
1270, this
1256, input
1156, data
1068, parameters
961, bit
948, number
913, not
884, spindle
874, tool
805, path
776, setting
775, value
740, system
726, control
702, note
602, position
572, with
553, are
491, used
473, unit
470, operation
438, each
432, code
428, reference
421, increment
396, coordinate
390, word
384, speed
377, compensation
376, manual
369, function
365, that
351, signal
331, specified
304, alarm
302, feed
300, before
298, direction
294, offset
293, feedrate
287, rotation
279, table
278, sets
273, from
271, time
270, command
266, machine
260, point
249, must
246, turned
242, program
238, display
234, workpiece
226, group
225, power
223, maximum
223, tapping
219, cutting
219, can
218, during
218, real
217, these
214, after
213, valid
213, off
212, contour
208, performed
206, acceleration
204, standard
201, rigid
201, depend
199, type
197, servo
193, mode
183, using
182, first
180, limit
179, handle
179, life
178, rate
178, which
177, screen
173, applied
171, movement
170, minimum
168, byte
167, slave
162, rapid
156, pmc
155, axes
155, range
155, address
154, gear
